# Data source configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

# Heroku connection details
spring.datasource.url=jdbc:postgresql://ec2-107-22-164-225.compute-1.amazonaws.com:5432/dc65kp38sp7u39?user=fqrtxpjluhvled&password=b3451eb87a610af92aafe530964c0ec3c802211646c039952ed9c11750a51940&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=fqrtxpjluhvled
spring.datasource.password=b3451eb87a610af92aafe530964c0ec3c802211646c039952ed9c11750a51940
#spring.datasource.database=dc65kp38sp7u39

# Elephant SQL connection details
#spring.datasource.url=jdbc:postgresql://baasu.db.elephantsql.com:5432/yxnrluqi?user=yxnrluqi&password=1RzUr7IYkqNOCm0GR8xJGtb9YddNnbn3&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=yxnrluqi
#spring.datasource.password=1RzUr7IYkqNOCm0GR8xJGtb9YddNnbn3
#spring.datasource.database=yxnrluqi

# Local connection details
#spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
#spring.datasource.username=postgres
#spring.datasource.password=shoosh53
#spring.datasource.database=???
